<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>81d84603-b999-4b6d-a3c5-a04533aa23e3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\HDV.Nhom2.Infrastructure.Contracts\HDV.Nhom2.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\..\HDV.Nhom2.Infrastructure\HDV.Nhom2.Infrastructure.csproj" />
    <ProjectReference Include="..\HDV.Nhom2.Gateway.BL\HDV.Nhom2.Gateway.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FileTemplate\Mail\MailWhenAssignTask.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FileTemplate\Mail\MailWhenRegisterEmployeeSuccess.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
