user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server_names_hash_bucket_size 64;

  server {
    server_name api-go-company.local.com;
    location / {
      proxy_pass http://go-company-rest:1400;
      rewrite ^/go-company-rest(.*)$ $1 break;
    }
  }

  server {
      server_name api-go-project.local.com;
      location / {
        proxy_pass http://go-project-rest:1408;
        rewrite ^/go-project-rest(.*)$ $1 break;
      }
    }
}
