# hdv-work-management

./: .gitignore  3_2_P4.docx  3_2_P4.txt  3_2_P4.txt.bak  HDV.Nhom2.Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  readme.md
HDV.BTL.Auth/: HDV.BTL.Auth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HDV.BTL.Auth/HDV.BTL.Auth/: Dockerfile  HDV.BTL.Auth.csproj  JwtSetting.cs  Nhom2DbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HDV.BTL.Auth/HDV.BTL.Auth/Controllers/: CompanyController.cs  UserController.cs  WeatherForecastController.cs
HDV.BTL.Auth/HDV.BTL.Auth/Dto/: CompanyDto.cs  CreateEmployeeReqDto.cs  CreateEmployeeResDto.cs  CreateUserDto.cs  LoginUserDto.cs  PagedResultDto.cs  UserDto.cs
HDV.BTL.Auth/HDV.BTL.Auth/Entity/: User.cs
HDV.BTL.Auth/HDV.BTL.Auth/Properties/: launchSettings.json
HDV.BTL.Auth/HDV.BTL.Auth/Repository/: IUserRepository.cs  UserRepository.cs
HDV.BTL.Auth/HDV.BTL.Auth/Service/: IUserService.cs  UserService.cs
HDV.Nhom2/: HDV.Nhom2.sln
HDV.Nhom2.EmailService/: HDV.Nhom2.EmailService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HDV.Nhom2.EmailService/HDV.Nhom2.EmailService/: Dockerfile  EmailSetting.cs  HDV.Nhom2.EmailService.csproj  MailContentDto.cs  Program.cs  WeatherForecast.cs  appsettings.json
HDV.Nhom2.EmailService/HDV.Nhom2.EmailService/Controllers/: MailController.cs  WeatherForecastController.cs
HDV.Nhom2.EmailService/HDV.Nhom2.EmailService/Logs/: log20220504.txt
HDV.Nhom2.EmailService/HDV.Nhom2.EmailService/Properties/: launchSettings.json
HDV.Nhom2.Infrastructure/: HDV.Nhom2.Infrastructure.csproj
HDV.Nhom2.Infrastructure/CallService/: CallService.cs
HDV.Nhom2.Infrastructure/Queue/: KafkaQueue.cs
HDV.Nhom2.NotifyService/: HDV.Nhom2.NotifyService.sln
HDV.Nhom2/HDV.Nhom2.Application/: HDV.Nhom2.Application.csproj
HDV.Nhom2/HDV.Nhom2.Application/Company/: CompanyService.cs
HDV.Nhom2/HDV.Nhom2.Application/Employee/: EmployeeService.cs
HDV.Nhom2/HDV.Nhom2.Application/Project/: ProjectService.cs
HDV.Nhom2/HDV.Nhom2.Application/Workitem/: WorkitemService.cs
HDV.Nhom2/HDV.Nhom2.Domain.Shared/: HDV.Nhom2.Domain.Shared.csproj
HDV.Nhom2/HDV.Nhom2.Domain.Shared/Constant/: EmployeeErrorInfo.cs  ErrorInfo.cs  ProjectErrorInfo.cs  WorkitemErrorInfo.cs
HDV.Nhom2/HDV.Nhom2.Domain.Shared/Enum/: EmployeeRoleEnum.cs  WorkitemStatusEnum.cs
HDV.Nhom2/HDV.Nhom2.Domain.Shared/Exception/: Nhom2Exception.cs
HDV.Nhom2/HDV.Nhom2.HttpApi/: HDV.Nhom2.HttpApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HDV.Nhom2/HDV.Nhom2.HttpApi/AuthAttribute/: AuthRequiredAttribute.cs
HDV.Nhom2/HDV.Nhom2.HttpApi/Controllers/: CompanyController.cs  EmployeeController.cs  NotificationController.cs  WeatherForecastController.cs  WorkitemController.cs
HDV.Nhom2/HDV.Nhom2.HttpApi/DI/: DIModule.cs
HDV.Nhom2/HDV.Nhom2.HttpApi/Logs/: log20220502.txt  log20220503.txt
HDV.Nhom2/HDV.Nhom2.HttpApi/Middleware/: Nhom2Middleware.cs
HDV.Nhom2/HDV.Nhom2.HttpApi/Properties/: launchSettings.json
HDV.Nhom2/HDV.Nhom2.Infrastructure/: HDV.Nhom2.Infrastructure.csproj
HDV.Nhom2/HDV.Nhom2.Infrastructure/Data/: Nhom2DbContext.cs
HDV.Nhom2/HDV.Nhom2.Infrastructure/Repository/: CompanyRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  WorkitemRepository.cs
HDV.Nhom2/HDV.Nhom2.Infrastructure/Utility/: CommonUtility.cs
authservice/: HDV.Nhom2.AuthService.sln
authservice/HDV.Nhom2.AuthService.BL/: AuthServiceBL.cs  AuthenticateDto.cs  CreateUserReqDto.cs  HDV.Nhom2.AuthService.BL.csproj  IAuthServiceBL.cs  JwtSetting.cs  Nhom2Exception.cs
authservice/HDV.Nhom2.AuthService.HttpApi/: Dockerfile  HDV.Nhom2.AuthService.HttpApi.csproj  Nhom2Middleware.cs  Program.cs  Startup.cs  appsettings.json
authservice/HDV.Nhom2.AuthService.HttpApi/Controllers/: UserController.cs
authservice/HDV.Nhom2.AuthService.HttpApi/Properties/: launchSettings.json
gateway/HDV.Nhom2.Gateway.HttpApi/: Dockerfile  EmailDtoQueue.cs  HDV.Nhom2.Gateway.HttpApi.csproj  Nhom2Middleware.cs  Program.cs  Startup.cs  appsettings.json
gateway/HDV.Nhom2.Gateway.HttpApi/Controllers/: CompanyController.cs  EmployeeController.cs  KafkaTestController.cs  ProjectController.cs  TaskController.cs
gateway/HDV.Nhom2.Gateway.HttpApi/FileTemplate/Mail/: MailWhenAssignTask.html  MailWhenRegisterEmployeeSuccess.html
gateway/HDV.Nhom2.Gateway.HttpApi/Kafka/: Publisher.cs
gateway/HDV.Nhom2.Gateway.HttpApi/Properties/: launchSettings.json
go/lets-go/: down  (+7 more)
kafka/: docker-compose.yaml  docker-compose.yaml.bak
lets-go-company/: Makefile  README.md  go.mod  go.sum  main.go
lets-go-pbtype/: README.md  generate.sh  go.sum
lets-go-project/: Makefile  go.sum  main.go
nginx/: nginx.conf
notifyservice/HDV.Nhom2.EmailWorker/: Dockerfile  Dockerfile.original  EmailKafkaHandler.cs  EmailServiceOption.cs  EmailWorkerHandle.cs  HDV.Nhom2.EmailWorker.csproj  MailContent.cs  Program.cs  appsettings.json
notifyservice/HDV.Nhom2.EmailWorker/Properties/: launchSettings.json
notifyservice/HDV.Nhom2.NotifyService/HDV.Nhom2.NotifyService/HDV.Nhom2.NotifyService.HttpApi/: Dockerfile  HDV.Nhom2.NotifyService.HttpApi.csproj  MailContent.cs  MailSetting.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
notifyservice/HDV.Nhom2.NotifyService/HDV.Nhom2.NotifyService/HDV.Nhom2.NotifyService.HttpApi/Controllers/: HealthzController.cs  NotifyController.cs  WeatherForecastController.cs
notifyservice/HDV.Nhom2.NotifyService/HDV.Nhom2.NotifyService/HDV.Nhom2.NotifyService.HttpApi/Properties/: launchSettings.json
project/HDV.Nhom2.Project.HttpApi/: Dockerfile  GetListProjectDto.cs  GetListTaskDto.cs  HDV.Nhom2.Project.HttpApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
project/HDV.Nhom2.Project.HttpApi/Controllers/: EmployeeController.cs  ProjectController.cs  TaskController.cs  WeatherForecastController.cs
project/HDV.Nhom2.Project.HttpApi/Properties/: launchSettings.json
(+232 files in other folders)
