events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        location / {
            proxy_pass http://go-company-rest:1400;
            rewrite ^/go-company-rest(.*)$ $1 break;
        }
    }

    server {
        listen 81;
        location / {
            proxy_pass http://go-project-rest:1408;
            rewrite ^/go-project-rest(.*)$ $1 break;
        }
    }
}