<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDV.Nhom2.Application.Contracts\HDV.Nhom2.Application.Contracts.csproj" />
    <ProjectReference Include="..\HDV.Nhom2.Application\HDV.Nhom2.Application.csproj" />
    <ProjectReference Include="..\HDV.Nhom2.Domain.Shared\HDV.Nhom2.Domain.Shared.csproj" />
    <ProjectReference Include="..\HDV.Nhom2.Domain\HDV.Nhom2.Domain.csproj" />
    <ProjectReference Include="..\HDV.Nhom2.Infrastructure\HDV.Nhom2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
